<html>
	<head>
		<title> Infosys Ltd | Home Page</title>
	</head>
<body>
	<nav>
	<img src="./logo.png"/>
	<div>	
		<a href="./index.html">Home</a>
		<a href="./about.html">About Us</a>
		<a href="./services.html">Services</a>
		<a href="./contact.html">Contact</a>
	</div>
	</nav>
<h2>Contact Page</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.966464720854!2d77.66081201430326!3d12.845442521110767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6c84c410d26f%3A0x6ce931752548d301!2sInfosys%20Avenue%2C%20Electronics%20City%20Phase%201%2C%20Electronic%20City%2C%20Bengaluru%2C%20Karnataka%20560100!5e0!3m2!1sen!2sin!4v1638170585740!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>